spring.application.name=demo

server.port = 8080

spring.output.ansi.enabled = ALWAYS

logging.level.root = INFO

logging.level.org.springframework.web = DEBUG

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@prueba2fullstack_high?TNS_ADMIN=/Users/Duoc/Downloads
spring.datasource.username=ADMIN
spring.datasource.password=Stepby730508#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG